<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mustard.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    


<nav class="top-nav">
    <div class="nav-container">
        <ul class="nav-links">
            <li>
                <a href="index.html">
                <img class="icon" src="icons/home-4-line-w.svg" alt="icon">
                &nbsp;Главная</a>
            </li>
            <li>
                <a href="#">
                <img class="icon" src="icons/shopping-cart-2-line-w.svg" alt="icon">
                &nbsp;Корзина</a>
            </li>
        </ul>
    </div>
</nav>


<div class="oneCategory-wrapper">
    <div class="container">
        <h2 class="categoryName">Саморез по дереву</h2>


        <div class="cards">

            <div class="card">
                <div class="card__left">
                    <p>id: 161</p><img class="img" src="images/catalog1.jpg">
                </div>
                <div class="card__right">
                    <p class="card-text">Саморезы по дереву и гипсокартону потайные острые фосфатированные 3.5x35, 100 </p>
                </div>
            </div>
        
            <div class="card">
                <div class="card__left">
                    <p>id: 162</p>
                    <img class="img" src="images/catalog2.jpg">
                </div>
                <div class="card__right">
                    <p class="card-text">Саморезы по дереву и гипсокартону потайные острые фосфатированные 3.5x35, 100 шт</p>
                    <div class="cost__wrap">
                        <!-- <h3>90 руб</h3>
                        <button class="button success add-to-cart" data-id="162">Купить</button> -->
                    </div>
                </div>
            </div>
        
            <div class="card">
                <div class="card__left">
                    <p>id: 164</p>
                    <img class="img" src="images/catalog3.jpg">
                </div>
                <div class="card__right">
                    <p class="card-text">Саморезы по дереву и гипсокартону потайные острые фосфатированные 3.5x35, 100 шт</p>
                    <div class="cost__wrap">
                        <!-- <h3>220 руб</h3>
                        <button class="button success add-to-cart" data-id="164">Купить</button> -->
                    </div>
                </div>
            </div>
        
            <div class="card">
                <div class="card__left">
                    <p>id: 165</p>
                    <img class="img" src="images/catalog4.jpg">
                </div>
                <div class="card__right">
                    <p class="card-text">Саморезы по дереву и гипсокартону потайные острые фосфатированные 3.5x35, 100 шт</p>
                    <div class="cost__wrap">
                        <!-- <h3>150 руб</h3>
                        <button class="button success add-to-cart" data-id="165">Купить</button> -->
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card__left">
                    <p>id: 161</p><img class="img" src="images/catalog1.jpg">
                </div>
                <div class="card__right">
                    <p class="card-text">Саморезы по дереву и гипсокартону потайные острые фосфатированные 3.5x35, 100 шт проверка на длинну текста, сколько еще текста может вместиться чтобы не поломать карточку товара надо как то ограничить количество символов которые можно сюда вводить</p>
                    <div class="cost__wrap">
                        <h3>129 руб</h3>
                        <!-- <button class="button success add-to-cart" data-id="161">Купить</button> -->
                    </div>
                </div>
            </div>
        
            <div class="card">
                <div class="card__left">
                    <p>id: 162</p>
                    <img class="img" src="images/catalog2.jpg">
                </div>
                <div class="card__right">
                    <p class="card-text">Саморезы по дереву и гипсокартону потайные острые фосфатированные 3.5x35, 100 шт</p>
                    <div class="cost__wrap">
                        <h3>90 руб</h3>
                        <!-- <button class="button success add-to-cart" data-id="162">Купить</button> -->
                    </div>
                </div>
            </div>
        
            <div class="card">
                <div class="card__left">
                    <p>id: 164</p>
                    <img class="img" src="images/catalog3.jpg">
                </div>
                <div class="card__right">
                    <p class="card-text">Саморезы по дереву и гипсокартону потайные острые фосфатированные 3.5x35, 100 шт</p>
                    <div class="cost__wrap">
                        <h3>220 руб</h3>
                        <!-- <button class="button success add-to-cart" data-id="164">Купить</button> -->
                    </div>
                </div>
            </div>
        
            <div class="card">
                <div class="card__left">
                    <p>id: 165</p>
                    <img class="img" src="images/catalog4.jpg">
                </div>
                <div class="card__right">
                    <p class="card-text">Саморезы по дереву и гипсокартону потайные острые фосфатированные 3.5x35, 100 шт</p>
                    <div class="cost__wrap">
                        <h3>150 руб</h3>
                        <!-- <button class="button success add-to-cart" data-id="165">Купить</button> -->
                    </div>
                </div>
            </div>
        
        </div> 
    </div>
</div>

<footer>
    <div class="container">
        <div class="footer_inner">
            <ul>
                <li class="footer_title">Контактная информация</li>
                
                <li><img class="icon" src="icons/map-pin-line.svg" alt="phone">&nbsp;г. Ростов-на-Дону</li>
                <li><img class="icon" src="icons/cellphone-line.svg" alt="phone">&nbsp;
                    <a href="tel:+79185444799">8 918 544 47 99</a>
                </li>
                <li><img class="icon" src="icons/mail-line.svg" alt="mail">&nbsp;
                    <a href="mailto:com">com</a>
                </li>
                <li><img class="icon telega" src="icons/telegram-2-line.svg" alt="mail">&nbsp;
                    <a href="https://t.me/+79185444799">Телеграм</a>
                </li>
                <li><img class="icon" src="icons/whatsapp-line.svg" alt="mail">&nbsp;
                <a href="https://wa.me/+79185444799">WhatsApp</a>
            </li>
            </ul>
            <ul>
                <li class="footer_title">Навигация</li>
                <li> 
                    <a href="/">
                        <img class="icon" src="icons/home-4-line-w.svg" alt="mail">
                        &nbsp;Главная
                    </a>
                </li>
                <li>  
                    <a href="/cart">
                        <img class="icon" src="icons/shopping-cart-2-line-w.svg" alt="mail">
                        &nbsp;Корзина
                    </a>
                </li>
            </ul>
            <ul>
                <li class="footer_title">Клиентам</li>
                <li><img class="icon car" src="icons/truck-line.svg" alt="mail">&nbsp;
                <span data-tooltip="Дешевле чем в Икее">
                Заказать доставку</span>
                </li>
                <li>
                    <img class="icon" src="icons/file-paper-2-line.svg" alt="mail">&nbsp;
                    Политика конфиденциальности
                </li>
            </ul>
        </div>
        <br>
        <p class="copyright">© 1998–2024 ИП </p>
    </div>
</footer>

    
</body>
</html>